# Pixel Experience Tard Edition #

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/PixelExperience/manifest -b pie

# Add device sources to manifest
mkdir -p .repo/local_manifests
wget https://raw.githubusercontent.com/tardorg/local_manifests/master/tard.xml -O .repo/local_manifests/tard.xml

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_enchilada-userdebug

# Build the code
$ mka bacon -j$(nproc --all)
```
